# journal.stratery.tech

./: README.md  build.gradle
src/main/java/tech/stratery/framework/core/controller/: CRUDController.java  DataTransferObject.java
src/main/java/tech/stratery/framework/core/data/: DataService.java  DomainDataService.java
src/main/java/tech/stratery/framework/core/domain/: DomainObject.java
src/main/java/tech/stratery/framework/core/logic/: DomainService.java
src/main/java/tech/stratery/framework/core/mapping/: CyclicGraphContext.java  DomainModelMapper.java  DomainModelMappingWrapper.java
src/main/java/tech/stratery/journal/: Application.java
src/main/java/tech/stratery/journal/business/domain/: Article.java  Comment.java  Subscribe.java  Topic.java  TopicFlow.java  User.java
src/main/java/tech/stratery/journal/business/service/: ArticleDomainService.java  CommentDomainService.java  SubscribeDomainService.java  TopicDomainService.java  TopicFlowDomainService.java  UserDomainService.java
src/main/java/tech/stratery/journal/configuration/: BusinessConfiguration.java  DataSourceConfig.java  DataSourcesSettings.java
src/main/java/tech/stratery/journal/controller/: ArticleController.java  ArticleMvcController.java  CommentController.java  SubscribeController.java  TopicController.java  TopicFlowController.java  TopicMvcController.java  UserController.java  UserWebController.java
src/main/java/tech/stratery/journal/controller/dataobject/: ArticleDTO.java  CommentDTO.java  SubscribeDTO.java  TopicDTO.java  TopicFlowDTO.java  UserDTO.java
src/main/java/tech/stratery/journal/controller/mapping/: ArticleToDTOMapper.java  ArticleToDTOMappingWrapper.java  CommentToDTOMapper.java  CommentToDTOMapperWrapper.java  SubscribeToDTOMapper.java  SubscribeToDTOMappingWrapper.java  TopicFlowToDTOMapper.java  TopicFlowToDTOMappingWrapper.java  TopicToDTOMapper.java  TopicToDTOMappingWrapper.java  UserToDTOMapper.java  UserToDTOMappingWrapper.java
src/main/java/tech/stratery/journal/data/entity/: ArticleEntity.java  CommentEntity.java  SubscribeEntity.java  TopicEntity.java  TopicFlowEntity.java  UserEntity.java
src/main/java/tech/stratery/journal/data/repository/: ArticleRepository.java  CommentRepository.java  SubscribeRepository.java  TopicFlowRepository.java  TopicRepository.java  UserRepository.java
src/main/java/tech/stratery/journal/data/service/: ArticleDataService.java  CommentDataService.java  SubscribeDataService.java  TopicDataService.java  TopicFlowDataService.java  UserDataService.java
src/main/resources/: application-h2.yml  application-postgres.yml  application.yml  data.sql  requests.http
src/main/resources/templates/: jumbotron-dies-template.html  userArticles.html
src/main/webapp/WEB-INF/jsp/: userArticles.jsp
(+14 files in other folders)
